<?php 
return [
    'labels' => [
        'ClientSoleInformation' => '客户鞋底资料',
        'client-sole-information' => '客户鞋底资料',
    ],
    'fields' => [
        'client_id' => '客户名称',
        'client_name' => '客户名称',
        'company_model_id' => '雷力型号',
        'company_model' => '雷力型号',
        'client_model_id' => '客户型号',
        'client_model' => '客户型号',
        'product_category_id' => '产品类型',
        'product_category_name' => '产品类型',
        'sole_material_id' => '鞋底用料',
        'sole_material_name' => '鞋底用料',
        'craft_color_id' => '工艺颜色',
        'craft_color_name' => '工艺颜色',
        'personnel_id' => '业务员',
        'personnel_name' => '业务员',
        'date_at' => '创建日期',
        'is_use' => '使用状态',
        'is_color' => '是否改色',
        'is_welt' => '是否沿条底',
        'is_copy' => '是否复制',
        'knife_mold' => '刀模',
        'leather_piece' => '革片',
        'welt' => '沿条',
        'sole' => '鞋底',
        'start_code' => '开始码',
        'end_code' => '开始码',
        'out' => '出面',
        'inject_mold_ask' => '注塑要求',
        'craft_ask' => '工艺要求',
        'remark' => '备注',
    ],
    'options' => [
    ],
];
