<?php
return [
    'labels' => [
        'Dispatch' => '派工',
        'sole-dispatch' => '鞋底派工',
        'sole-dispatch-log' => '鞋底派工单记录',
        'inject-mold-dispatch' => '注塑压机派工',
        'inject-mold-dispatch-log' => '注塑压机派工单记录',
    ],
    'fields' => [
        'plan_list_id' => '计划单',
        'plan_list_no' => '计划单编号',
        'dispatch_no' => '派工编号',
        'client_order_no' => '客户订单号',
        'carft_skill_id' => '工艺类型',
        'carft_skill_name' => '工艺类型',
        'client_id' => 'client_id',
        'client_name' => '客户名称',
        'company_model_id' => '雷力型号',
        'company_model' => '雷力型号',
        'client_model_id' => '客户型号',
        'client_model' => '客户型号',
        'craft_color_id' => '工艺颜色',
        'craft_color_name' => '工艺颜色',
        'product_category_id' => '产品类型',
        'product_category_name' => '产品类型',
        'type' => '派工类型',
        'process_workshop' => '加工车间',
        'process_department' => '加工部门',
        'inject_mold_ask' => '注塑要求',
        'plan_remark' => '计划说明',
        'status' => '派工状态',
        'all_num' => '派工总数量',
        'dispatch_user_id' => '派工员',
        'dispatch_user_name' => '派工员',
        'sole_material_id' => '材料用料',
        'sole_material_name' => '材料用料',
        'product_time' => '生产周期',
        'created_at' => '定制时间',

        'client_sole_information_id' => '客户鞋底资料',
        'delivery_date' => '交货日期',
        'craft_skill_name' => '工艺类型',
        'personnel_id' => '业务员',
        'personnel_name' => '业务员',
        'plan_category_id' => '计划类型',
        'plan_category_name' => '计划类型',
        'spec_num' => '订单数量',
        'plan_describe' => '计划描述',
        'knife_mold' => '刀模',
        'leather_piece' => '革片',
        'welt' => '沿条',
        'out' => '出面',
        'craft_ask' => '工艺要求',
        'image' => '图片',
        'process' => '计划单进程',
        'spec' => '明细规格',
        'delivery_num' => '已发货',
        'storage_out_status' => '中转仓出库',
        'delete_operation' => '删除',
    ],
    'options' => [
    ],
];
