<?php
return [
    'labels' => [
        'PlanList' => '计划单',
        'plan-list' => '计划单',
    ],
    'fields' => [
        'client_sole_information_id' => '客户鞋底资料',
        'plan_list_no' => '计划编号',
        'delivery_date' => '交货日期',
        'client_order_no' => '客户订单号',
        'product_time' => '生产周期',
        'carft_skill_id' => '工艺类型',
        'craft_skill_name' => '工艺类型',
        'personnel_id' => '业务员',
        'personnel_name' => '业务员',
        'client_id' => '客户',
        'client_name' => '客户',
        'company_model_id' => '雷力型号',
        'company_model' => '雷力型号',
        'client_model_id' => '客户型号',
        'client_model' => '客户型号',
        'craft_color_id' => '工艺颜色',
        'craft_color_name' => '工艺颜色',
        'product_category_id' => '产品类型',
        'product_category_name' => '产品类型',
        'plan_category_id' => '计划类型',
        'plan_category_name' => '计划类型',
        'spec_num' => '订单数量',
        'plan_describe' => '计划描述',
        'knife_mold' => '刀模',
        'leather_piece' => '革片',
        'welt' => '沿条',
        'out' => '出面',
        'inject_mold_ask' => '注塑要求',
        'craft_ask' => '工艺要求',
        'plan_remark' => '计划说明',
        'image' => '图片',
        'status' => '计划单状态',
        'process' => '计划单进程',
        'spec' => '明细规格',
        'delivery_num' => '已发货',
        'storage_out_status' => '中转仓出库',
        'delete_operation' => '删除',
        'created_at' => '定制时间',
    ],
    'options' => [
    ],
];
