<?php 
return [
    'labels' => [
        'SoleWorkshopSubscribeDetail' => '鞋底车间申购',
        'sole-workshop-subscribe-detail' => '鞋底车间申购',
    ],
    'fields' => [
        'sole_workshop_subscribe_id' => '计划单',
        'purcahse_standard_id' => '规格',
        'purcahse_standard_name' => '规格',
        'num' => '申购数量',
        'total_price' => '总金额',
        'change_coefficient' => '公斤转换系数',
        'unit_id' => '计量单位',
        'unit_name' => '计量单位',
        'sole_workshop_subscribe_no' => '申购编号',
        'raw_material_product_information_no' => '原材料编号',
        'raw_material_product_information_id' => '原材料名称',
        'raw_material_product_information_name' => '原材料名称',
        'raw_material_category_id' => '原材料类型',
        'raw_material_category_name' => '原材料类型',
        'supplier_id' => '供应商',
        'supplier_name' => '供应商',
        'price' => '单价',
        'color_id' => '颜色',
        'color' => '颜色',
        'total_num' => '申购总数量',
        'subscribe_name' => '申购人',
        'subscribe_id' => '申购人',
        'subscribe_remark' => '申购说明',
        'subscribe_content' => '申购备注',
        'date_at' => '申购时间',
        'is_void'=>'是否作废',
        'apply_num'=>'申购数量',
        'storage_in_num'=>'入库数量',
        'check_user_id'=>'审核员',
        'check_user_name'=>'审核员',
        'check_status'=>'审核状态',
        'apply_user_name' => '申购人',
        'apply_user_id' => '申购人',
        
    ],
    'options' => [
    ],
];
