<?php
return [
    'labels' => [
        'TransitStorage' => 'TransitStorage',
        'transit-storage-in-manage' => '中转仓入库管理',
        'transit-storage-out-manage' => '中转仓出库管理',
        'TransitStorageOutManage' => '中转仓出库管理',
        'TransitStorageInManage' => '中转仓入库管理',
    ],
    'fields' => [
        'company_model_id' => '雷力型号',
        'company_model' => '雷力型号',
        'dsipatch_no' => '派工单号',
        'transit_storage_in_num' => '入库数量',
        'spec_id' => '规格明细',
        'spec' => '规格明细',
        'type' => '派工类型',
        'check_at' => '验收日期',
        'price' => '单价',
        'in_num' => '入库数量',
        'out_num' => '出库数量',
        'client_sole_information_id' => '客户鞋底资料',
        'plan_list_no' => '计划编号',
        'delivery_date' => '交货日期',
        'client_order_no' => '客户订单号',
        'product_time' => '生产周期',
        'carft_skill_id' => '工艺类型',
        'craft_skill_name' => '工艺类型',
        'personnel_id' => '业务员',
        'personnel_name' => '业务员',
        'client_id' => '客户',
        'client_name' => '客户',
        'client_model_id' => '客户型号',
        'client_model' => '客户型号',
        'craft_color_id' => '工艺颜色',
        'craft_color_name' => '工艺颜色',
        'product_category_id' => '产品类型',
        'product_category_name' => '产品类型',
        'plan_category_id' => '计划类型',
        'plan_category_name' => '计划类型',
        'count_type' => '计价类型',
        'spec_num' => '订单数量',
        'dispatch_no' => '派工单号',
        'plan_describe' => '计划描述',
        'knife_mold' => '刀模',
        'leather_piece' => '革片',
        'welt' => '沿条',
        'out' => '出面',
        'inject_mold_ask' => '注塑要求',
        'craft_ask' => '工艺要求',
        'plan_remark' => '计划说明',
        'image' => '图片',
        'status' => '计划单状态',
        'process' => '计划单进程',
        'delivery_num' => '已发货',
        'storage_out_status' => '中转仓出库',
        'delete_operation' => '删除',
        'created_at' => '定制时间',
        'storage' => '库存',
    ],
    'options' => [
    ],
];
